<!DOCTYPE html>
    <html lang="en">
        
        <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width,initial-scale=1" />
          
          <title>It's Always Sunny in Alys Realm...☀️</title>
          <link rel="icon" type="image/x-icon" href="/shrines/IASIP/beer.gif">  

          <link href="Fonts/fonts.css" rel="stylesheet" type="text/css" media="all"> 
          <link href="/shrines/IASIP/IASIP.css" rel="stylesheet" type="text/css" media="all">         
        </head>



<div id="wrapper">
  <header>
    <h1>"The Gang Gets their own Shrine"</h1>
  </header>

  <h2>What is "Always Sunny in Philadelphia?</h2>
  <p>Always Sunny is an American sitcom created by Rob McElhenney with Glenn Howerton. The show features 'The Gang', a.k.a. Mac, Charlie, Dennis, Dee, and eventually Frank; a group of friends who are so depraved and degenerate that they end up in the wackiest situations. They own a dive bar in South Philadelphia, called <span>Paddy's Pub</span>, but spend a majority of their time up to shenanigans, leaving their bar quite barren as far as customers go. </p>
</div>
